# M05

./: build.xml  init
UF2/GuessGames/: .project  bugs.xml  guessGames.zargo  guessGames.zargo~
UF2/GuessGames/src/guessgames/: Controller.java  Game.java  GuessNumber.java  Hangman.java  TUI.java
UF2/circulo/src/circulo/: Circle.java
UF2/examen/src/test/: AllTests.java  ClinicTest.java
UF2/examen/src/veterinary/: Clinic.java
UF2/junit-calculator/: .project
UF2/junit-calculator/src/calc/: Calculator.java
UF2/junit-calculator/test/calc/: CalculatorTestJUnit.java  CalculatorTestV0.java
UF2/junit-exercici1/: .classpath  .project  dayPlus1-testcase  leapYears-testcase  leapYears.dia  severalCopies-testcase
UF2/junit-exercici1/src/dayPlus1/: Program.java
UF2/junit-exercici1/src/leapYears/: Program.java
UF2/junit-exercici1/src/severalCopies/: Program.java
UF2/junit-exercici1/test/add/: ProgramTest.java
UF2/junit-exercici1/test/dayPlus1/: AllTests.java  ProgramExhaustiveTest.java  ProgramTest.java
UF2/junit-exercici1/test/leapYears/: ProgramTest.java
UF2/junit-exercici1/test/severalCopies/: ProgramTest.java
UF2/veterinary/: .classpath
UF3/umplefiles/: ejercicio6.ump  ejercicio7.ump  ejercicio8.ump  ejercicio9.ump
eclipse/: exercici1.odt
eclipse/.metadata/: version.ini
eclipse/VideoclubV2/: .project
eclipse/avui1/: .project
eclipse/calculadora/: .classpath
eclipse/calculadora/src/: Calcular.java
eclipse/tatat ta/: .classpath  .project
eclipse/telematic/: .project
eclipse/telematicREfactor/: .classpath  .project  build.xml
ejercicios1/src/ejercicios1/: Main.java
gitEjercicios/: M05-UF2-PT-GIT-Jaimes-Jhonny.odt
harbour/: .project
harbour/src/harbour/: Boat.java  Harbour.java  JodaDT.java  LuxuryYacht.java  Rent.java  SailBoat.java  SportsBoatWithMotor.java  SportsBoatWithoutMotor.java  Writer.java
testJUnit/src/add/: Program.java
testJUnit/src/circulos/: Circle.java  TestCircle.java
(+94 files in other folders)
