<?xml version="1.0" encoding="UTF-8"?>
<project name="CatsPhoto" basedir=".">
 <!-- Set variables which can later be used. -->
 <property name="src.dir" location="src" />
 <property name="build.dir" location="bin" />
 <property name="dist.dir" location="dist" />
 <property name="img.dir" value="img" />
 <property name="lib.dir" value="lib" />
 <property name="jar.file" value="CatsPhotoDate.jar" />
 <property name="main.class" value="cats.Main" />
<!-- Create a path for the buildpath -->
 <path id="build.classpath">
   <fileset dir="${lib.dir}">
     <include name="joda-time-2.0.jar" />
   </fileset>
 </path>
<!-- Initialize structure -->
 <target name="init">
   <mkdir dir="${build.dir}" />
   <mkdir dir="${dist.dir}" />
 </target>
<!-- Remove all generated dirs and files -->
 <target name="clean">
   <delete dir="${build.dir}" />
   <delete dir="${dist.dir}" />
 </target>
<!-- Compile Java code and copy all the resources -->
 <target name="compile" depends="init">
   <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="build.classpath" />
   <copy todir="${build.dir}">
     <fileset dir="${src.dir}" includes="${img.dir}/*" />
   </copy>
 </target>
<!-- Create the jar file -->
 <target name="jar" depends="compile">
   <manifestclasspath property="jar.classpath" jarfile="${dist.dir}/${jar.file}">
     <classpath refid="build.classpath" />
   </manifestclasspath>
   <jar destfile="${dist.dir}/${jar.file}" basedir="${build.dir}">
     <manifest>
       <attribute name="Main-Class" value="${main.class}" />
       <attribute name="Class-Path" value="${jar.classpath}" />
     </manifest>
   </jar>
 </target>
<!-- Clean, compile and build the jar -->
 <target name="all" depends="clean, jar" />
<!-- Run the program -->
 <target name="run" depends="jar">
   <java jar="${dist.dir}/${jar.file}" fork="true" />
 </target>
</project>
