Classes d'equivalència:
	* 30/1/y					-> 31/1/y
	* 31/1/y					-> 1/2/y
	* 28/2/y amb y normal		-> 1/3/y
	* 28/2/y amb y de traspàs	-> 29/2/y
	* 29/2/y amb y de traspàs	-> 1/3/y
	* 30/3/y					-> 30/3/y
	* 31/3/y					-> 1/4/y
	* 30/4/y					-> 1/5/y
	* 30/5/y 					-> 31/5/y
	* 31/5/y 					-> 1/6/y
	* 30/6/y					-> 1/7/y
	* 30/7/y					-> 31/7/y
	* 31/7/y					-> 1/8/y
	* 30/8/y					-> 31/8/y
	* 31/8/y					-> 1/9/y
	* 30/9/y					-> 1/10/y
	* 30/10/y					-> 31/10/y
	* 31/10/y					-> 1/11/y
	* 30/11/y					-> 1/12/y
	* 30/12/y					-> 31/12/y
	* 31/12/y					-> 1/1/y+1
	* d/m/y	(que no sigui cap cas límit) -> d+1/m/y