1570199578906	Rename type 'User'
1570199611148	Rename type 'UserOffer1'
1570199629995	Rename type 'UserOffer2'
1570199644955	Rename type 'UserOffer3'
1570199659021	Rename type 'UserWithOffer'
1570199668172	Rename type 'UserWithoutOffer'
1570200696093	Move compilation unit
1570200718854	Move file
1570201546015	Delete element
1570201690821	Delete element
1570201705468	Move compilation unit
1570202115934	Move compilation unit
1570202129956	Move compilation unit
1570202175648	Rename type 'TelematicTest'
